<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Morpion</title>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<style>
table {
	border-collapse: collapse;
	}
.carre {
	width:150px;
	height:150px;
	background-image:url(image-morpion/croix-rond.png);

	}
#titre {
	position:fixed;
	left:0px;
	top:0px;
	text-align:center;
	width:100%;
	display:block;
	font-family: 'Lobster', cursive;
	font-size:80px;
	padding-top:20px;
	color:black;
	}
#Zonea1  {
		border-right: solid 10px black;
		border-bottom: solid 10px black;
	}
#Zonea2  {
		border-right: solid 10px black;
		border-bottom: solid 10px black;
		border-left: solid 10px black;
	}
#Zonea3  {
		border-bottom: solid 10px black;
		border-left: solid 10px black;
	}
	
#Zoneb1  {
		border-right: solid 10px black;
		border-bottom: solid 10px black;
		border-top: solid 10px black;
	}
#Zoneb2  {
		border: solid 10px black;

	}
#Zoneb3  {
		border-left: solid 10px black;
		border-bottom: solid 10px black;
		border-top: solid 10px black;
	}
	
#Zonec1  {
		border-right: solid 10px black;
		border-top: solid 10px black;
	}
#Zonec2  {
		border-right: solid 10px black;
		border-left: solid 10px black;
		border-top: solid 10px black;

	}
#Zonec3  {
		border-left: solid 10px black;
		border-top: solid 10px black;
	}
.jeu {
	margin-top:200px;
	text-align:center;
	}
#center {
	margin-left:auto; 
    margin-right:auto;
	}
	
#rejouer {
	position:fixed;
	left:0px;
	bottom:0px;
	text-align:center;
	width:100%;
	display:block;
	}
.bouton {
	margin-bottom:20px;
	padding:20px;
	font-family: 'Lobster', cursive;
	font-size:80px;
	background-color:#C3C2C2;
	border-radius:20px;
	border:none;
	}
</style>
</head>
<body onload="Initialisation();">
<div id="titre">Super Morpion</div>
<div class="jeu">
<table id="center">
  <tbody>
    <tr>
      <td class="carre" id="Zonea1" onclick="jouer('Zonea1');">&nbsp;</td>
      <td class="carre" id="Zonea2"  onclick="jouer('Zonea2');">&nbsp;</td>
      <td class="carre" id="Zonea3"  onclick="jouer('Zonea3');">&nbsp;</td>
    </tr>
    <tr>
      <td class="carre" id="Zoneb1"  onclick="jouer('Zoneb1');">&nbsp;</td>
      <td class="carre" id="Zoneb2" onclick="jouer('Zoneb2');">&nbsp;</td>
      <td class="carre" id="Zoneb3" onclick="jouer('Zoneb3');">&nbsp;</td>
    </tr>
    <tr>
      <td class="carre" id="Zonec1" onclick="jouer('Zonec1');">&nbsp;</td>
      <td class="carre" id="Zonec2" onclick="jouer('Zonec2');">&nbsp;</td>
      <td class="carre" id="Zonec3" onclick="jouer('Zonec3');">&nbsp;</td>
    </tr>
  </tbody>
</table></div>
<div id="rejouer"> <button type="button" class="bouton" onclick="Initialisation();">Rejouer</button> </div>
<script>
 function Initialisation() {
	document.getElementById("rejouer").style.display="none";
	document.getElementById("titre").innerHTML="Super Morpion"; 
	NombreCoup=1;
	Emplacement = {Zonea1:"vide", Zonea2:"vide", Zonea3:"vide", Zoneb1:"vide", Zoneb2:"vide", Zoneb3:"vide", Zonec1:"vide", Zonec2:"vide", Zonec3:"vide"}; 
				 var table = document.getElementById("center"); 
			var cells = table.getElementsByTagName("td");
			for (var i = 0; i < cells.length; i++) { 
			var status = cells[i].style.backgroundPosition = "left";
			var status = cells[i].style.pointerEvents = 'auto';    					 }
	 };

function jouer(zone) {
	if (NombreCoup%2 == 0) {
		document.getElementById(zone).style.backgroundPosition = "center";
		Emplacement[zone]="croix";
	} else  {
		document.getElementById(zone).style.backgroundPosition = "right";
		Emplacement[zone]="rond";
    };
	document.getElementById(zone).style.pointerEvents = 'none';
    NombreCoup++;
	checkWin();

	if (NombreCoup == 10 && typeof Gagnant === 'undefined') {
		document.getElementById("titre").innerHTML="Pas de gagnant";
		 document.getElementById("rejouer").style.display="initial";
		}
	};
	
function checkWin() {
	// alert(Emplacement["Zonea1"]+Emplacement["Zonea2"]+Emplacement["Zonea3"]);
	if (verifEgalite(Emplacement["Zonea1"],Emplacement["Zonea2"],Emplacement["Zonea3"]) || verifEgalite(Emplacement["Zoneb1"],Emplacement["Zoneb2"],Emplacement["Zoneb3"]) || verifEgalite(Emplacement["Zonec1"],Emplacement["Zonec2"],Emplacement["Zonec3"]) || verifEgalite(Emplacement["Zonea1"],Emplacement["Zoneb1"],Emplacement["Zonec1"]) || verifEgalite(Emplacement["Zonea2"],Emplacement["Zoneb2"],Emplacement["Zonec3"]) || verifEgalite(Emplacement["Zonea3"],Emplacement["Zoneb3"],Emplacement["Zonec3"]) || verifEgalite(Emplacement["Zonea1"],Emplacement["Zoneb2"],Emplacement["Zonec3"]) || verifEgalite(Emplacement["Zonea3"],Emplacement["Zoneb2"],Emplacement["Zonec1"])) {
		if (Gagnant == 'croix') {
			   document.getElementById("titre").innerHTML="Les croix ont gagnées"; 
			   } else {
				document.getElementById("titre").innerHTML="Les ronds ont gagnés";    
			}
			document.getElementById("rejouer").style.display="initial";
			 var table = document.getElementById("center"); 
			var cells = table.getElementsByTagName("td");
			for (var i = 0; i < cells.length; i++) { 
			var status = cells[i].style.pointerEvents = 'none'; 
   					 }
		}
	}
function verifEgalite (zone1, zone2, zone3) {
	if (zone1 == zone2 && zone1 == zone3 && zone1 != 'vide') {
		Gagnant = zone1;
		return true;
	} else {
		return false;
		}
	};
</script>
</body>
</html>
